# NBD

./: DiagramUML.dia  pom.xml
Docker/: docker-compose.yml
src/main/java/shop/orm/: Bicycle.java  Car.java  Client.java  ClientType.java  Company.java  Individual.java  Main.java  Product.java  Purchase.java  PurchaseManager.java  Rent.java  RentManager.java  TestData.java  VatAProduct.java  VatBProduct.java  Vehicle.java
src/main/java/shop/orm/menagers/: ClientRegisterManager.java  ProductManager.java  PurchaseManager.java  StockManager.java
src/main/java/shop/orm/model/: Address.java  Client.java  ClientType.java  CompanyClient.java  IndividualClient.java  Product.java  Purchase.java
src/main/java/shop/orm/repository/: ClientRegisterRepository.java  ProductRepository.java  PurchaseRepository.java  StockRepository.java
src/main/resources/: init.sql  log4j2.xml
src/main/resources/nbd-database/: docker-compose.yml
src/main/shop/orm/: Client.java
src/test/java/shop/orm/menagers/: ClientRegisterManagerTest.java  EntityManagerClassSingleton.java  ProductManagerTest.java  PurchaseManagerTest.java  StockManagerTest.java
